port=9888
eureka-server-address=http://127.0.0.1:8000/eureka
authorize-address=http://127.0.0.1:9080/oauth/authorize
client-id=client
client-secret=123456
get-token-address=http://127.0.0.1:9080/oauth/token
check-token-address=http://127.0.0.1:9080/oauth/check_token